# CleanFelix

./: Felix.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/database/: postmaster.pid
.containers/database/base/16384/: 1247  1249  1259  16389  16392  16394  16399  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
.containers/database/base/5/: pg_internal.init
.containers/database/global/: 1214  1232  1233  1260  1262  2671  2676  2677  pg_control  pg_internal.init
Felix.Api/: Dockerfile  Felix.Api.csproj  Felix.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Felix.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
Felix.Application/: Class1.cs  DependencyInjection.cs  Felix.Application.csproj
Felix.Application/Commons/Bases/: BaseFilters.cs  BasePagination.cs  BaseResponse.cs
Felix.Application/Dtos/Customer/: CustomerByIdResponseDto.cs  CustomerResponseDto.cs
Felix.Application/Interfaces/Persistence/: IGenericRepository.cs
Felix.Application/Interfaces/Services/: IOrderingQuery.cs  IUnitOfWork.cs  PaginateQuery.cs
Felix.Application/Mappings/: CustomerMapping.cs
Felix.Application/UseCases/Customer/Commands/CreateCommand/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
Felix.Application/UseCases/Customer/Commands/UpdateCommand/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
Felix.Application/UseCases/Customer/Queries/GetAllQuery/: GetAllCustomerHandler.cs  GetAllCustomerQuery.cs
Felix.Application/UseCases/Customer/Queries/GetByIdQuery/: GetCustomerByIdHandler.cs  GetCustomerByIdQuery.cs
Felix.Domain/: Class1.cs
Felix.Domain/Entities/: BaseEntity.cs  Customer.cs
Felix.Infrastructure/: DependencyInjection.cs  Felix.Infrastructure.csproj
Felix.Infrastructure/Persistence/Context/: AppDbContext.cs
Felix.Infrastructure/Persistence/Migrations/: 20250302172109_Initial.Designer.cs  20250302172109_Initial.cs  20250302223601_UpdateModels.Designer.cs  20250302223601_UpdateModels.cs  20250303233405_secondMigration.Designer.cs  20250303233405_secondMigration.cs  AppDbContextModelSnapshot.cs
Felix.Infrastructure/Persistence/Repositories/: GenericRepository.cs
Felix.Infrastructure/Services/: OrderingQuery.cs  UnitOfWork.cs
(+1 files in other folders)
